#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
/* nav items relative to the right */
.main-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  z-index: 1000;
  padding: 1rem;
  padding-right: 3rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
/* should be evenly spaced as well */
.main-nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (max-width: 768px) {
  .main-nav ul {
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
  }
}

.main-nav li {
  margin-right: 1rem;
}

.main-nav a {
  text-decoration: none;
  color: inherit;
  font-weight: bold;
}

.main-nav a:hover {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  padding: 8px 12px;
  margin: -8px -12px;
  color:purple;
  transition: background 0.5s ease;
}

.main-nav a.active {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 8px 12px;
  margin: -8px -12px;
  color: rgb(85,97,83);
}

.header {
  margin-top: 4rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
